using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }


        int[] sayilar=new int[101];
        private void button1_Click(object sender, EventArgs e)
        {

            for (int i = 1;i<=100;i++)
            {
                listBox1.Items.Add(i.ToString());
                sayilar[i] = i;
            }
            
          
           
        }


        private void button2_Click(object sender, EventArgs e)
        {
            Array.Reverse(sayilar);
            foreach (var a in sayilar)
            {
                listBox2.Items.Add(a);
            }
            
            
        }
    }
}
